# Internship

Courses/Apps/Architecture/Intro/NTierBasic/: NTierBasic.sln
Courses/Apps/Architecture/Intro/NTierBasic/DataAccess/: DataAccess.csproj
Courses/Apps/Architecture/Intro/NTierBasic/DataAccess/Abstractions/: IFileManager.cs  IPersonRepository.cs
Courses/Apps/Architecture/Intro/NTierBasic/DataAccess/Database/: Add ImageFileName column to Person.sql  DatabasePersonRepository.cs  Person seed.sql
Courses/Apps/Architecture/Intro/NTierBasic/DataAccess/FileSystem/: FileSystemFileManager.cs
Courses/Apps/Architecture/Intro/NTierBasic/DataAccess/InMemory/: InMemoryPersonRepository.cs
Courses/Apps/Architecture/Intro/NTierBasic/DataAccess/Xml/: XmlPersonRepository.cs
Courses/Apps/Architecture/Intro/NTierBasic/Presentation.Console/: Presentation.Console.csproj  Program.cs
Courses/Apps/Architecture/Intro/NTierBasic/Presentation.ConsoleUI/: ConsoleHelper.cs  PersonUi.cs  Presentation.ConsoleUI.csproj  Program.cs  appSettings.json
Courses/Apps/Architecture/Intro/NTierBasic/Presentation.ConsoleUI/Views/: CustomEventArgs.cs
Courses/Apps/Architecture/Intro/NTierBasic/Presentation.ConsoleUI/Views/Abstractions/: IEventPublishView.cs
Courses/Apps/Architecture/Intro/NTierBasic/Presentation.ConsoleUI/Views/Implementation/: MenuView.cs  PersonListingView.cs  UnknownCommandView.cs
Courses/Apps/Delegates/ArrayHelper/ArrayHelper/: ArrayConversionResult.cs  ArrayHelper.cs  ArrayHelper.csproj  ArrayHelper.sln  CustomConverter.lambda-implementation.cs  DeleteResult.cs  ICustomConverter.cs  ISumCalculator.cs  LookupResult.cs  SumCalculator.dynamic-implementation.cs  SumCalculator.lambda-implementation.cs  TryConvertValueDelegate.cs
Courses/Apps/Delegates/ChatAppWithEvents/: ChatAppWithEvents.sln
Courses/Apps/Generics/ArrayHelper/: ArrayHelper.sln
Courses/Apps/LINQ/LINQExercises/: LINQExercises.sln
(+134 files in other folders)
